G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-04-06T21:13:16-04:00*
G04 #@! TF.ProjectId,MiniCamel_riser,4d696e69-4361-46d6-956c-5f7269736572,2.1*
G04 #@! TF.SameCoordinates,PX16e3600PY6052340*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-06 21:13:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12R,3.460000X1.600000*%
%ADD13R,3.460000X1.610000*%
%ADD14R,0.600000X1.200000*%
G04 APERTURE END LIST*
D10*
X44935000Y-3241843D03*
X43385000Y-3241843D03*
D11*
X44160000Y3950000D03*
X44160000Y2400000D03*
D12*
X46713511Y7160000D03*
D13*
X54173511Y7165000D03*
D10*
X57635000Y-3241843D03*
X56085000Y-3241843D03*
D11*
X56860000Y3950000D03*
X56860000Y2400000D03*
D10*
X51285000Y-3241843D03*
X49735000Y-3241843D03*
D14*
X49560000Y-1660000D03*
X51460000Y-1660000D03*
X50510000Y540000D03*
X43210000Y-1652832D03*
X45110000Y-1652832D03*
X44160000Y547168D03*
X55910000Y-1667168D03*
X57810000Y-1667168D03*
X56860000Y532832D03*
M02*
